<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Libertext FE Assignment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
    <script defer src="js/index.js"></script>
</head>
<body>
    <div class="page">
        <section class="page-banner">
            <div class="page-frame">
                <header class="page-header">
                    <a href="/" class="page-header__logo">
                        <img src="img/lbx-logo.svg" alt="Libertex Logo" />
                    </a>
                    <img src="img/lbx-mark.svg" alt="Libertex Sign" />
                </header>

                <h1 class="page-banner__title">Стань чемпионом лиги</h1>
                <h2 class="page-banner__slogan">Вместе с Хамесом нашим Родригесом</h2>

                <div class="page-frame page-frame--narrow" id="features">
                    <div class="features">
                        <figure class="features__block">
                            <img src="img/award.svg" alt="award logo">
                            <figcaption class="features__text">Best Affiliate Program 2016</figcaption>
                        </figure>

                        <figure class="features__block">
                            <img src="img/best-mobile.svg" alt="award logo">
                            <figcaption class="features__text">The Best Mobile App 2016</figcaption>
                        </figure>

                        <figure class="features__block">
                            <img src="img/world-finance-2012.svg" alt="award logo">
                            <figcaption class="features__text">World Finnace 2012</figcaption>
                        </figure>
                    </div>

                    <form id="home-from" method="POST" action="javascript:void(0);">
                        <div class="field-row">
                            <div class="field-column">
                                <input id="name" pattern="[^0-9]*$" name="name" class="field-input" placeholder="Имя" required />
                            </div>
                            <div class="field-column">
                                <input id="lastName" pattern="[^0-9]*$" name="lastName" class="field-input" placeholder="Фамилия" required />
                            </div>
                        </div>
                        <div class="field-row">
                            <div class="field-column">
                                <input id="phone" pattern="^[0-9-+s()]*$" minlength="9" maxlength="14" name="phone" class="field-input" placeholder="+382" type="tel" required />
                            </div>
                            <div class="field-column">
                                <input id="email" name="email" class="field-input" placeholder="Эл. почта" type="email" required />
                            </div>
                        </div>

                        <button class="btn btn--primary btn--big">Порвать всех!</button>
                    </form>
                </div>
            </div>
        </section>

        <section class="page-section page-section--dark">
            <div class="page-frame page-frame--narrow">
                <h2 class="page-section__title">Турнирная таблица</h2>

                <div class="results">
                    <div class="results__table-scroll">
                        <table id="results-table" class="results__table">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Объем депозита</th>
                                    <th>Номер счёта</th>
                                    <th class="right">Страна</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- <tr class="results__place-row--best">
                                    <td class="results__place-column">
                                        <div class="results__row-background"></div>
                                        <span class="results__place-text">1</span>
                                    </td>
                                    <td>$5321</td>
                                    <td>123456000</td>
                                    <td class="right">Flag</td>
                                </tr>                           -->
                            </tbody>
                        </table>
                    </div>
                    <a href="#features" class="btn btn--primary btn--big">Порвать всех!</a>
                </div>
            </div>
        </section>

        <section class="page-section">
            <div class="page-frame page-frame--narrow">
                <h2 class="page-section__title">А судьи кто?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                <div class="resp-container">
                    <iframe class="resp-iframe" width="560" height="315" src="https://www.youtube.com/embed/OebHrw06SdI?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
            </div>
        </section>
    </div>
    <footer class="page-footer">
        <div class="page-frame page-frame--narrow">
            <p>&copy; 1997–2017, Forex Club LTD</p>
            <p>The Financial Services Centre, P.O. Box 1823, Stoney Ground,
               Kingstown, VC0100, St. Vincent & the Grenadines.</p>

            <div class="logo-list">
                <a href="#">Условия перепечатки материалов</a>
                <a href="#">Политика безопасности</a>
            </div>

            <hr>

            <p>Более 25 удобных способов пополнения и снятия:</p>

            <div class="logo-list logo-list--no-side-space">
                <img src="img/web-money.png" alt="WebMoney"/>
                <img src="img/visa.png" alt="Visa"/>
                <img src="img/skrill.png" alt="Skrill"/>
                <img src="img/deks.png" alt=""/>
                <img src="img/master-card.png" alt="MasterCard"/>
                <img src="img/visa-wallet.png" alt="Visa Wallet"/>
            </div>

            <hr>

            <div class="logo-list">
                <img src="img/mcafee.png" alt="McAfee" />
                <img src="img/SSL.png" alt="SSL" />
            </div>
        </div>
    </footer>
</body>
</html>
